<!--miniprogram/pages/set/set.wxml-->
<view class="head">
<image class="portrait" src="/images/portrait.png"></image>
</view>
<view class="content">
<view class="list">
<text class="text">昵称：</text>
<input class="info" value="{{name}}"></input>
</view>
<view class="line"></view>

<view class="list">
<text class="text">邮箱：</text>
<input class="info" value="{{email}}"></input>
</view>
<view class="line"></view>

<view class="blank"></view>
<view class="button-container">
<button class="button">编辑</button>
<button class="button">退出</button>
</view>
</view>
